#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Jun 21 13:40:20 2023
# Process ID: 23100
# Current directory: C:/Project/arb/arb.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Project/arb/arb.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Project/arb/arb.runs/impl_1\vivado.jou
# Running On: DESKTOP-0CPULAH, OS: Windows, CPU Frequency: 1992 MHz, CPU Physical cores: 4, Host memory: 17048 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint C:/Project/arb/arb.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 333.219 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.539 . Memory (MB): peak = 808.637 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 150 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'design_1_i/clk_wiz_0/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.445 . Memory (MB): peak = 1459.004 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1459.004 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1459.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 34 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 34 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: caa67516
----- Checksum: PlaceDB: 5f2782db ShapeSum: 6b7ef23b RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 1459.004 ; gain = 1125.785
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1465.797 ; gain = 6.793

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d222f4d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.635 . Memory (MB): peak = 1542.633 ; gain = 76.836

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 8f61cd436cb81305.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = dcd06ece5e2ba910.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.372 . Memory (MB): peak = 1934.074 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1543c727b

Time (s): cpu = 00:00:17 ; elapsed = 00:01:25 . Memory (MB): peak = 1934.074 ; gain = 65.906

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_1/inst/Res[0]_INST_0 into driver instance design_1_i/util_vector_logic_0/inst/Res[0]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_1/inst/Res[10]_INST_0 into driver instance design_1_i/util_vector_logic_0/inst/Res[10]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_1/inst/Res[11]_INST_0 into driver instance design_1_i/util_vector_logic_0/inst/Res[11]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_1/inst/Res[12]_INST_0 into driver instance design_1_i/util_vector_logic_0/inst/Res[12]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_1/inst/Res[13]_INST_0 into driver instance design_1_i/util_vector_logic_0/inst/Res[13]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_1/inst/Res[1]_INST_0 into driver instance design_1_i/util_vector_logic_0/inst/Res[1]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_1/inst/Res[2]_INST_0 into driver instance design_1_i/util_vector_logic_0/inst/Res[2]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_1/inst/Res[3]_INST_0 into driver instance design_1_i/util_vector_logic_0/inst/Res[3]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_1/inst/Res[4]_INST_0 into driver instance design_1_i/util_vector_logic_0/inst/Res[4]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_1/inst/Res[5]_INST_0 into driver instance design_1_i/util_vector_logic_0/inst/Res[5]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_1/inst/Res[6]_INST_0 into driver instance design_1_i/util_vector_logic_0/inst/Res[6]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_1/inst/Res[7]_INST_0 into driver instance design_1_i/util_vector_logic_0/inst/Res[7]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_1/inst/Res[8]_INST_0 into driver instance design_1_i/util_vector_logic_0/inst/Res[8]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_1/inst/Res[9]_INST_0 into driver instance design_1_i/util_vector_logic_0/inst/Res[9]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_3/Res[0]_INST_0 into driver instance design_1_i/util_vector_logic_2/Res[0]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_4/Res[0]_INST_0 into driver instance design_1_i/util_vector_logic_5/Res[0]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_7/Res[0]_INST_0 into driver instance design_1_i/util_vector_logic_6/Res[0]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[0]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[0]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[10]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[10]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[11]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[11]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[12]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[12]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[13]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[13]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[14]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[14]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[15]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[15]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[16]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[16]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[17]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[17]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[18]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[18]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[19]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[19]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[1]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[1]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[20]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[20]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[21]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[21]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[22]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[22]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[23]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[23]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[24]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[24]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[25]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[25]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[26]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[26]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[27]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[27]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[28]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[28]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[29]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[29]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[2]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[2]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[30]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[30]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[31]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[31]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[3]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[3]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[4]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[4]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[5]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[5]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[6]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[6]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[7]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[7]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[8]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[8]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/util_vector_logic_8/inst/Res[9]_INST_0 into driver instance design_1_i/util_vector_logic_9/inst/Res[9]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-138] Pushed 12 inverter(s) to 81 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 22d260034

Time (s): cpu = 00:00:20 ; elapsed = 00:01:27 . Memory (MB): peak = 1934.074 ; gain = 65.906
INFO: [Opt 31-389] Phase Retarget created 19 cells and removed 165 cells
INFO: [Opt 31-1021] In phase Retarget, 80 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 5 inverter(s) to 10 load pin(s).
Phase 3 Constant propagation | Checksum: 234c9faa2

Time (s): cpu = 00:00:20 ; elapsed = 00:01:27 . Memory (MB): peak = 1934.074 ; gain = 65.906
INFO: [Opt 31-389] Phase Constant propagation created 51 cells and removed 117 cells
INFO: [Opt 31-1021] In phase Constant propagation, 69 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 19d3401b8

Time (s): cpu = 00:00:22 ; elapsed = 00:01:29 . Memory (MB): peak = 1934.074 ; gain = 65.906
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 404 cells
INFO: [Opt 31-1021] In phase Sweep, 1212 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG design_1_i/clk_div_0/inst/out_clock_BUFG_inst to drive 96 load(s) on clock net design_1_i/clk_div_0/inst/out_clock_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 17e689b65

Time (s): cpu = 00:00:23 ; elapsed = 00:01:29 . Memory (MB): peak = 1934.074 ; gain = 65.906
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 17e689b65

Time (s): cpu = 00:00:23 ; elapsed = 00:01:29 . Memory (MB): peak = 1934.074 ; gain = 65.906
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1b5be7497

Time (s): cpu = 00:00:23 ; elapsed = 00:01:29 . Memory (MB): peak = 1934.074 ; gain = 65.906
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 72 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              19  |             165  |                                             80  |
|  Constant propagation         |              51  |             117  |                                             69  |
|  Sweep                        |               0  |             404  |                                           1212  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             72  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1934.074 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1aaad6f5d

Time (s): cpu = 00:00:24 ; elapsed = 00:01:30 . Memory (MB): peak = 1934.074 ; gain = 65.906

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 31 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 33 newly gated: 0 Total Ports: 62
Ending PowerOpt Patch Enables Task | Checksum: 254efe31f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.495 . Memory (MB): peak = 2113.410 ; gain = 0.000
Ending Power Optimization Task | Checksum: 254efe31f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2113.410 ; gain = 179.336

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1dbf410b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.410 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1dbf410b1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2113.410 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2113.410 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1dbf410b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2113.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:06 ; elapsed = 00:02:02 . Memory (MB): peak = 2113.410 ; gain = 654.406
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.273 . Memory (MB): peak = 2113.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Project/arb/arb.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2113.410 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Project/arb/arb.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2113.410 ; gain = 0.000
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2113.410 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a18bc037

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2113.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ae477bda

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1223eb63a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1223eb63a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2113.410 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1223eb63a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1706b7bbd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11cf559ba

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1669169d8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1f6721813

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 491 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 206 nets or LUTs. Breaked 0 LUT, combined 206 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2113.410 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            206  |                   206  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            206  |                   206  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1e72fdd58

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 2113.410 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1376a3540

Time (s): cpu = 00:00:47 ; elapsed = 00:00:31 . Memory (MB): peak = 2113.410 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1376a3540

Time (s): cpu = 00:00:47 ; elapsed = 00:00:31 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1da73cb90

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b44ecb49

Time (s): cpu = 00:00:55 ; elapsed = 00:00:36 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22675ef5d

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2765d711b

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 19a48a645

Time (s): cpu = 00:01:03 ; elapsed = 00:00:42 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 20e599d31

Time (s): cpu = 00:01:13 ; elapsed = 00:00:53 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a6504b62

Time (s): cpu = 00:01:15 ; elapsed = 00:00:56 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 19a4ce1c7

Time (s): cpu = 00:01:15 ; elapsed = 00:00:56 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1a642cacc

Time (s): cpu = 00:01:26 ; elapsed = 00:01:02 . Memory (MB): peak = 2113.410 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a642cacc

Time (s): cpu = 00:01:26 ; elapsed = 00:01:02 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1774ab0f1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.346 | TNS=-73.867 |
Phase 1 Physical Synthesis Initialization | Checksum: 199e2acfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2113.410 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: fe9a356b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2113.410 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1774ab0f1

Time (s): cpu = 00:01:42 ; elapsed = 00:01:13 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.102. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1017bf015

Time (s): cpu = 00:02:03 ; elapsed = 00:01:31 . Memory (MB): peak = 2113.410 ; gain = 0.000

Time (s): cpu = 00:02:03 ; elapsed = 00:01:31 . Memory (MB): peak = 2113.410 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1017bf015

Time (s): cpu = 00:02:03 ; elapsed = 00:01:31 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1017bf015

Time (s): cpu = 00:02:04 ; elapsed = 00:01:32 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1017bf015

Time (s): cpu = 00:02:04 ; elapsed = 00:01:32 . Memory (MB): peak = 2113.410 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1017bf015

Time (s): cpu = 00:02:04 ; elapsed = 00:01:32 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2113.410 ; gain = 0.000

Time (s): cpu = 00:02:04 ; elapsed = 00:01:32 . Memory (MB): peak = 2113.410 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1382515db

Time (s): cpu = 00:02:04 ; elapsed = 00:01:32 . Memory (MB): peak = 2113.410 ; gain = 0.000
Ending Placer Task | Checksum: 12e47412f

Time (s): cpu = 00:02:04 ; elapsed = 00:01:32 . Memory (MB): peak = 2113.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
147 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:10 ; elapsed = 00:01:36 . Memory (MB): peak = 2113.410 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2113.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Project/arb/arb.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2113.410 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 2113.410 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 2113.410 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2113.410 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 10.00s |  WALL: 5.47s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2113.410 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.102 | TNS=-67.257 |
Phase 1 Physical Synthesis Initialization | Checksum: a9af76f3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.410 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.102 | TNS=-67.257 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: a9af76f3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.102 | TNS=-67.257 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[10].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[10]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.102 | TNS=-67.096 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[11].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[11]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.102 | TNS=-66.935 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[8].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[8]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.102 | TNS=-66.774 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[9].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[9]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.079 | TNS=-66.613 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[0].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[0]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.079 | TNS=-66.519 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[1].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[1]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.079 | TNS=-66.381 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[2].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[2]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.079 | TNS=-66.411 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[3].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[3]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.077 | TNS=-66.274 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[4].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[4]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.077 | TNS=-66.139 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[5].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[5]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.077 | TNS=-66.004 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[6].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[6]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.077 | TNS=-65.869 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[7].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[7]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.061 | TNS=-65.734 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[28].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[28]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.061 | TNS=-65.615 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[29].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[29]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.061 | TNS=-65.496 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[30].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[30]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.061 | TNS=-65.377 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[31].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[31]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.046 | TNS=-65.274 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[24].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[24]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.046 | TNS=-65.186 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[25].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[25]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.046 | TNS=-65.098 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[26].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[26]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.046 | TNS=-65.010 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[27].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[27]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.022 | TNS=-64.922 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[20].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[20]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.022 | TNS=-64.858 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[21].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[21]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.022 | TNS=-64.794 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[22].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[22]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.022 | TNS=-64.730 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[23].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[23]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.007 | TNS=-64.670 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[16].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[16]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.007 | TNS=-64.625 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[17].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[17]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.007 | TNS=-64.580 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[18].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[18]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.007 | TNS=-64.535 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[19].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[19]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.990 | TNS=-64.490 |
INFO: [Physopt 32-663] Processed net u_ila_0/inst/PROBE_PIPE.shift_probes[0][63].  Re-placed instance u_ila_0/inst/PROBE_PIPE.shift_probes_reg[0][63]
INFO: [Physopt 32-735] Processed net u_ila_0/inst/PROBE_PIPE.shift_probes[0][63]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.988 | TNS=-64.488 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/PROBE_PIPE.shift_probes[0][63]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/PS7/processing_system7_0/inst/FCLK_CLK_unbuffered[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_div_0/inst/clk_track_odd0_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/clk_track_odd0_carry_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.975 | TNS=-64.320 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[12].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[12]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.975 | TNS=-64.307 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[13].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[13]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.975 | TNS=-64.294 |
INFO: [Physopt 32-663] Processed net design_1_i/clk_div_0/inst/neg_count_reg[14].  Re-placed instance design_1_i/clk_div_0/inst/neg_count_reg[14]
INFO: [Physopt 32-735] Processed net design_1_i/clk_div_0/inst/neg_count_reg[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.975 | TNS=-64.281 |
INFO: [Physopt 32-702] Processed net design_1_i/clk_div_0/inst/neg_count_reg[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_div_0/inst/neg_count0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_div_0/inst/neg_count0_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_div_0/inst/count2[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_div_0/inst/count2_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_div_0/inst/neg_count[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/Ctrl_0/inst/freq_divisor_value[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.975 | TNS=-64.281 |
Phase 3 Critical Path Optimization | Checksum: 1058bd3c3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.975 | TNS=-64.281 |
INFO: [Physopt 32-702] Processed net design_1_i/clk_div_0/inst/neg_count_reg[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/PS7/processing_system7_0/inst/FCLK_CLK_unbuffered[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_div_0/inst/neg_count0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_div_0/inst/neg_count0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_div_0/inst/neg_count0_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_div_0/inst/count2[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_div_0/inst/count2_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_div_0/inst/count2_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_div_0/inst/count2_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_div_0/inst/count2_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_div_0/inst/neg_count[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/Ctrl_0/inst/freq_divisor_value[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_div_0/inst/neg_count_reg[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/PS7/processing_system7_0/inst/FCLK_CLK_unbuffered[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_div_0/inst/neg_count0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_div_0/inst/neg_count0_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_div_0/inst/count2[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_div_0/inst/count2_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_div_0/inst/neg_count[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/Ctrl_0/inst/freq_divisor_value[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.975 | TNS=-64.281 |
Phase 4 Critical Path Optimization | Checksum: 1058bd3c3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2113.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2113.410 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.975 | TNS=-64.281 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.127  |          2.976  |            0  |              0  |                    33  |           0  |           2  |  00:00:09  |
|  Total          |          0.127  |          2.976  |            0  |              0  |                    33  |           0  |           3  |  00:00:09  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2113.410 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 12c21cd7e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2113.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
294 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2113.410 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2113.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Project/arb/arb.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2113.410 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c78d0bc8 ConstDB: 0 ShapeSum: 2a2c713c RouteDB: 0
Post Restoration Checksum: NetGraph: 620d16b6 NumContArr: 86b7f36 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 6a7895ec

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 6a7895ec

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 2113.410 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 6a7895ec

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 2113.410 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 21424bd70

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 2136.012 ; gain = 22.602
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.153 | TNS=-62.344| WHS=-1.463 | THS=-510.135|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 212fe3b46

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 2153.020 ; gain = 39.609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.153 | TNS=-60.024| WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1abb98c9f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:51 . Memory (MB): peak = 2165.371 ; gain = 51.961

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0136543 %
  Global Horizontal Routing Utilization  = 0.0165441 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11047
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10983
  Number of Partially Routed Nets     = 64
  Number of Node Overlaps             = 74

Phase 2 Router Initialization | Checksum: 1468331cf

Time (s): cpu = 00:01:07 ; elapsed = 00:00:51 . Memory (MB): peak = 2165.371 ; gain = 51.961

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1468331cf

Time (s): cpu = 00:01:07 ; elapsed = 00:00:51 . Memory (MB): peak = 2165.371 ; gain = 51.961
Phase 3 Initial Routing | Checksum: 13ee5e632

Time (s): cpu = 00:01:15 ; elapsed = 00:00:55 . Memory (MB): peak = 2165.371 ; gain = 51.961
INFO: [Route 35-580] Design has 70 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+========================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                    |
+====================+===================+========================================================+
| clk_fpga_0         | clk_fpga_0        | design_1_i/bram_reader_0/inst/sample_counter_reg[25]/R |
| clk_fpga_0         | clk_fpga_0        | design_1_i/bram_reader_0/inst/sample_counter_reg[26]/R |
| clk_fpga_0         | clk_fpga_0        | design_1_i/bram_reader_0/inst/sample_counter_reg[27]/R |
| clk_fpga_0         | clk_fpga_0        | design_1_i/bram_reader_0/inst/sample_counter_reg[24]/R |
| clk_fpga_0         | clk_fpga_0        | design_1_i/bram_reader_0/inst/sample_counter_reg[28]/R |
+--------------------+-------------------+--------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 787
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.290 | TNS=-73.576| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 7db5d94b

Time (s): cpu = 00:01:45 ; elapsed = 00:01:18 . Memory (MB): peak = 2199.809 ; gain = 86.398

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.283 | TNS=-111.598| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2bd94dc03

Time (s): cpu = 00:02:05 ; elapsed = 00:01:35 . Memory (MB): peak = 2210.254 ; gain = 96.844
Phase 4 Rip-up And Reroute | Checksum: 2bd94dc03

Time (s): cpu = 00:02:05 ; elapsed = 00:01:35 . Memory (MB): peak = 2210.254 ; gain = 96.844

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 242919734

Time (s): cpu = 00:02:09 ; elapsed = 00:01:37 . Memory (MB): peak = 2210.254 ; gain = 96.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.168 | TNS=-109.245| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 17293fcaa

Time (s): cpu = 00:02:14 ; elapsed = 00:01:40 . Memory (MB): peak = 2210.254 ; gain = 96.844

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17293fcaa

Time (s): cpu = 00:02:14 ; elapsed = 00:01:40 . Memory (MB): peak = 2210.254 ; gain = 96.844
Phase 5 Delay and Skew Optimization | Checksum: 17293fcaa

Time (s): cpu = 00:02:14 ; elapsed = 00:01:40 . Memory (MB): peak = 2210.254 ; gain = 96.844

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a4542f16

Time (s): cpu = 00:02:17 ; elapsed = 00:01:42 . Memory (MB): peak = 2210.254 ; gain = 96.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.168 | TNS=-104.955| WHS=0.018  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1428f4bcd

Time (s): cpu = 00:02:17 ; elapsed = 00:01:43 . Memory (MB): peak = 2210.254 ; gain = 96.844
Phase 6 Post Hold Fix | Checksum: 1428f4bcd

Time (s): cpu = 00:02:18 ; elapsed = 00:01:43 . Memory (MB): peak = 2210.254 ; gain = 96.844

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.99648 %
  Global Horizontal Routing Utilization  = 7.5085 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 117434364

Time (s): cpu = 00:02:18 ; elapsed = 00:01:43 . Memory (MB): peak = 2210.254 ; gain = 96.844

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 117434364

Time (s): cpu = 00:02:18 ; elapsed = 00:01:43 . Memory (MB): peak = 2210.254 ; gain = 96.844

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a56a877a

Time (s): cpu = 00:02:21 ; elapsed = 00:01:46 . Memory (MB): peak = 2210.254 ; gain = 96.844

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.168 | TNS=-104.955| WHS=0.018  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1a56a877a

Time (s): cpu = 00:02:24 ; elapsed = 00:01:48 . Memory (MB): peak = 2210.254 ; gain = 96.844
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:24 ; elapsed = 00:01:49 . Memory (MB): peak = 2210.254 ; gain = 96.844

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
311 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:32 ; elapsed = 00:01:53 . Memory (MB): peak = 2210.254 ; gain = 96.844
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2210.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Project/arb/arb.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2210.254 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Project/arb/arb.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2210.254 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Project/arb/arb.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2210.254 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
323 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2210.254 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Memdata 28-167] Found XPM memory block design_1_i/PS7/axi_smc/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/PS7/axi_smc/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/PS7/axi_smc/inst/s00_nodes/s00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/PS7/axi_smc/inst/s00_nodes/s00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/PS7/axi_smc/inst/s00_nodes/s00_b_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/PS7/axi_smc/inst/s00_nodes/s00_b_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/PS7/axi_smc/inst/s00_nodes/s00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/PS7/axi_smc/inst/s00_nodes/s00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/PS7/axi_smc/inst/s00_nodes/s00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/PS7/axi_smc/inst/s00_nodes/s00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A3*A2)+(A3*(~A2)*(~A1))+((~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A3*A2)+(A3*(~A2)*(~A1))+((~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 21 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 19 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
17 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 2660.438 ; gain = 439.621
INFO: [Common 17-206] Exiting Vivado at Wed Jun 21 13:49:08 2023...
